.Profile {
  --cover-height: 200px;
  --avatar-height: 133px;
  --avatar-medium-height: 75px;
  --avatar-small-height: 48px;

  // Columns for normal profile and medium preview
  @function defineGridColumns($avatar-width) {
    @return 1rem $avatar-width 1fr 1rem;
  }
  // Columns for small preview
  @function defineGridColumnsSmall() {
    @return 1rem var(--avatar-small-height) 1rem 1fr 1fr 1rem;
  }

  display: grid;
  grid-template-areas:
    "cover1  cover1  cover1  cover1 "
    "cover2  avatar  cover3  cover3 "
    ".       avatar  actions .      "
    ".       title   .       .      "
    ".       content content .      ";

  grid-template-rows:
    calc(var(--cover-height) - var(--avatar-height) / 2)
    calc(var(--avatar-height) / 2)
    calc(var(--avatar-height) / 2)
    auto
    auto;

  grid-template-columns: defineGridColumns(var(--avatar-height));

  &.Preview {
    padding-block: 1rem;

    &.Medium {
      row-gap: 0.5rem;
      grid-template-areas:
        ". avatar actions  ."
        ". title  title    ."
        ". content content .";
      max-width: 300px;
      grid-template-rows: var(--avatar-medium-height) auto auto;
      grid-template-columns: defineGridColumns(var(--avatar-medium-height));
    }

    &.Small {
      grid-template-areas:
        ". avatar . title actions  ."
        ". . . content content .";
      grid-template-rows: var(--avatar-small-height) auto;
      grid-template-columns: defineGridColumnsSmall();

      cursor: pointer;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}

.Cover {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  grid-row: cover1 / cover2;
  grid-column: cover1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Avatar {
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  grid-area: avatar;

  &:not(.Preview .Avatar) {
    border: 4px solid white;
  }
}

.Edit .Avatar {
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: center;
  align-items: center;
}

.Avatar:not(.Edit .Avatar) {
  cursor: pointer;
}

.Cover:not(.Edit .Cover) {
  cursor: pointer;
}

.Actions {
  grid-area: actions;
  display: flex;
  justify-content: end;
  gap: 0.5rem;

  &:not(.Preview &) {
    align-items: center;
  }

  .FollowButton {
    width: 7rem;
  }
}

:not(.Preview) > .Title {
  padding-block: 1rem;
}

.Preview.Medium .Title .NameAndVerified h1 {
  font-size: 18px;
}

.Preview.Small .Title .NameAndVerified {
  h1 {
    font-weight: 700;
    font-size: 15px;
  }

  .Verified {
    width: 18px;
    height: 18px;
  }
}

.Title {
  grid-area: title;

  .NameAndVerified {
    display: flex;
    gap: 0.5rem;

    h1 {
      font-size: 20px;
      font-weight: 800;
    }
  }

  .Username {
    font-size: 15px;
  }
}

.ProfileInfo {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .Bio {
    font-size: 15px;
  }

  .Friendship {
    display: flex;
    gap: 1rem;
  }
}

.Loading {
  justify-content: center;
  align-items: center;
  height: 100%;
}
