/** 
 * We make the columns responsive using grid 
 * fraction units, as opposed to real Twitter which
 * sets max widths for desktop and uses breakpoints 
 * for smaller screens. 
*/

.App {
  @function columnsSize($sidebar-width) {
    @return 1fr $sidebar-width 600px 2rem minmax(285px, 1.5fr) 1fr;
  }

  display: grid;
  grid-template:
    ". sidebar-left header-main  .  header-right ." var(--header-height)
    ". sidebar-left content-main .  content-right ." 1fr
    ". sidebar-left .            .  sticky-inbox sticky-inbox" auto
    / columnsSize(250px);

  @include media.multi(mobile, tablet, pc-small) {
    grid-template-columns: columnsSize(auto);
  }

  $no-content-right-width: 1015px;
  --no-content-right-width: #{$no-content-right-width};

  @media (width <= $no-content-right-width) {
    grid-template:
      " sidebar-left header-main  ." var(--header-height)
      " sidebar-left content-main ." 1fr
      " sidebar-left .            ." auto
      / 1fr 600px 1fr;
  }

  @include media.multi(mobile, tablet) {
    grid-template:
      ". header-main ."
      ". content-main ."
      "sidebar-left sidebar-left sidebar-left";
  }

  &.NoHeaderRight {
    grid-template-areas:
      ". sidebar-left header-main  . content-right ."
      ". sidebar-left content-main . content-right ."
      ". sidebar-left .            . sticky-inbox sticky-inbox";
  }

  &.ExtendedHeaderMain {
    grid-template-areas:
      ". sidebar-left header-main-extension .  header-right  ."
      ". sidebar-left header-main-extension .  content-right ."
      ". sidebar-left content-main          .  content-right ."
      ". sidebar-left .            . sticky-inbox sticky-inbox";

    grid-template-rows: 53px 53px auto auto;
  }

  &.ErrorPage {
    grid-template-areas:
      ". sidebar-left error error ."
      ". sidebar-left error error ."
      ". sidebar-left error error .";
  }
}
